\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Premessa}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Obiettivi}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architettura}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architettura}}{\thepage }}
\newlabel{fig:Architettura}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cluster EC2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementazione}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metodologie di sviluppo}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tecnologie utilizzate}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Raft}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comunicazione}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Persistenza}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Processo scrittura delle puntate con interazione DynamoDB e Redis}}{\thepage }}
\newlabel{fig:DynamoDB}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Implementazione Clusters}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Stati del Sistema}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}SuperLeader}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rappresentazione degli Stati del sistema}}{\thepage }}
\newlabel{fig:stateSystem}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Frankfurt/Eire Cluster}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Bilanciamento del carico}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Scalabilit\'a}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Client}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rappresentazione degli Stati del Client}}{\thepage }}
\newlabel{fig:clientState}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Esempio Flusso di Esecuzione}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Test}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusioni}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Andamento delle metriche del \textit  {Load Balancer del SuperLeader}}}{\thepage }}
\newlabel{fig:connectionLogin}{{5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Andamento delle metriche del \textit  {Load Balancer del Cluster Eire}}}{\thepage }}
\newlabel{fig:connectionEire}{{6}{\thepage }}
\bibcite{notes}{1}
\bibcite{notes}{2}
\bibcite{notes}{3}
\bibcite{notes}{4}
\bibcite{notes}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Andamento delle metriche del \textit  {Load Balancer del Cluster FrankFurt}}}{\thepage }}
\newlabel{fig:connectionFrankfurt}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sviluppi Futuri}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
